
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.0 버전 설치 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="upgrade.html" />
    
    
    <link rel="prev" href="structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="prerequisite.html">
            
                <a href="prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="setting.html">
            
                <a href="setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="upgrade.html">
            
                <a href="upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_customizing/">
            
                <a href="../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_customizing/override.html">
            
                <a href="../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_customizing/remove.html">
            
                <a href="../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3_customizing/buttons.html">
            
                <a href="../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3_customizing/plugins/">
            
                <a href="../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../3_customizing/plugins/01.html">
            
                <a href="../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../3_customizing/plugins/02.html">
            
                <a href="../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../3_customizing/plugins/03.html">
            
                <a href="../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_photouploader/">
            
                <a href="../4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_photouploader/intro.html">
            
                <a href="../4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_photouploader/structure.html">
            
                <a href="../4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_photouploader/install/">
            
                <a href="../4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../4_photouploader/install/01.html">
            
                <a href="../4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../4_photouploader/install/02.html">
            
                <a href="../4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../4_photouploader/install/03.html">
            
                <a href="../4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../4_photouploader/install/04.html">
            
                <a href="../4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../4_photouploader/install/05.html">
            
                <a href="../4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_fileuploader/">
            
                <a href="../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_fileuploader/features.html">
            
                <a href="../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_fileuploader/init.html">
            
                <a href="../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_fileuploader/workflow.html">
            
                <a href="../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_fileuploader/events.html">
            
                <a href="../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_fileuploader/methods.html">
            
                <a href="../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.0 버전 설치</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="2-0">2.0 &#xBC84;&#xC804; &#xC124;&#xCE58; </h2>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; &#xC608;&#xC81C;&#xB85C; pages/write.html &#xD30C;&#xC77C;&#xC5D0; SmartEditor2&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC124;&#xBA85;&#xD55C;&#xB2E4;(&quot;<a href="structure.html">&#xC5D0;&#xB514;&#xD130; &#xAD6C;&#xC870;</a>&quot;&#xC5D0;&#xC11C; &#xB370;&#xBAA8; &#xD398;&#xC774;&#xC9C0;&#xC778; SmartEditor2.html &#xD30C;&#xC77C;&#xACFC; &#xAC19;&#xC740; &#xC5ED;&#xD560;&#xC744; &#xD558;&#xB294; &#xD30C;&#xC77C;&#xC774;&#xB2E4;). SmartEditor Basic 0.3.x &#xBC84;&#xC804;&#xC774; &#xC124;&#xCE58;&#xB41C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; SmartEditor2 &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC;&#xD558;&#xB824;&#xBA74; &quot;<a href="upgrade.html">0.3.x &#xBC84;&#xC804;&#xC5D0;&#xC11C; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC;</a>&quot;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</p>
<ol>
<li>&#xC5D0;&#xB514;&#xD130;&#xB97C; &#xC0BD;&#xC785;&#xD560; &#xD398;&#xC774;&#xC9C0;&#xC640; &#xB3D9;&#xC77C;&#xD55C; &#xB3C4;&#xBA54;&#xC778;&#xC5D0; &#xC0C8; &#xD3F4;&#xB354;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0;, SmartEditor2 &#xBC30;&#xD3EC; &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xD30C;&#xC77C;&#xACFC; &#xD3F4;&#xB354;&#xB97C; &#xBCF5;&#xC0AC;&#xD574; &#xD574;&#xB2F9; &#xD3F4;&#xB354;&#xC5D0; &#xBD99;&#xC5EC; &#xB123;&#xB294;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xD560; &#xD3F4;&#xB354;&#xB97C; se2&#xB77C;&#xACE0; &#xD558;&#xC790;.<pre><code>/css
/img
/js
smart_editor2_inputarea.html
smart_editor2_inputarea_ie8.html
SmartEditor2Skin.html
</code></pre></li>
<li>write.html &#xD30C;&#xC77C;&#xC5D0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xB0B4;&#xC6A9;&#xC744; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;. &#xC774;&#xB54C; HuskyEZCreator.js &#xD30C;&#xC77C;&#xC758; &#xACBD;&#xB85C;&#xAC00; &#xB9DE;&#xB294;&#xC9C0; &#xC8FC;&#xC758;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;../se2/js/service/HuskyEZCreator.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
</code></pre></li>
<li>write.html &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xC5D0;&#xB514;&#xD130;&#xB97C; &#xCD94;&#xAC00;&#xD560; &#xC704;&#xCE58;&#xC5D0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; textarea&#xB97C; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC5D0;&#xB514;&#xD130;&#xC5D0;&#xC11C; &#xC791;&#xC131;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &#xC5EC;&#xAE30;&#xC5D0;&#xC11C; &#xCD94;&#xAC00;&#xD55C; textarea value&#xB97C; &#xD1B5;&#xD574; &#xC11C;&#xBC84;&#xB85C; &#xC804;&#xC1A1;&#xB41C;&#xB2E4;. &#xAE30;&#xC874;&#xC5D0; &#xC791;&#xC131;&#xD558;&#xC5EC; &#xC800;&#xC7A5;&#xD55C; &#xAE00;&#xC744; &#xC218;&#xC815;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC774; textarea value&#xC5D0; &#xC218;&#xC815;&#xD560; &#xB0B4;&#xC6A9;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC5EC;, &#xC5D0;&#xB514;&#xD130;&#xAC00; &#xB85C;&#xB4DC;&#xB418;&#xC5C8;&#xC744; &#xB54C; &#xC5D0;&#xB514;&#xD130; &#xD3B8;&#xC9D1; &#xC601;&#xC5ED;&#xC5D0; &#xAE30;&#xC874; &#xAE00;&#xC774; &#xD45C;&#xC2DC;&#xB418;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.<pre><code>&lt;textarea name=&quot;ir1&quot; id=&quot;ir1&quot; rows=&quot;10&quot; cols=&quot;100&quot;&gt;&#xC5D0;&#xB514;&#xD130;&#xC5D0; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xC0BD;&#xC785;&#xD560; &#xAE00;(&#xC218;&#xC815; &#xBAA8;&#xB4DC;)&#xC774; &#xC5C6;&#xB2E4;&#xBA74; &#xC774; value &#xAC12;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.&lt;/textarea&gt;
</code></pre></li>
<li>write.html &#xD30C;&#xC77C;&#xC5D0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC5D0;&#xB514;&#xD130;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;. &#xC774;&#xB54C; SmartEditor2Skin.html &#xD30C;&#xC77C;&#xC758; &#xACBD;&#xB85C;&#xAC00; &#xB9DE;&#xB294;&#xC9C0; &#xC8FC;&#xC758;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
var oEditors = [];
nhn.husky.EZCreator.createInIFrame({
 oAppRef: oEditors,
 elPlaceHolder: &quot;ir1&quot;,
 sSkinURI: &quot;../se2/SmartEditor2Skin.html&quot;,
 fCreator: &quot;createSEditor2&quot;
});
&lt;/script&gt;
</code></pre></li>
<li>write.html &#xD30C;&#xC77C;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xC5D0;&#xB514;&#xD130;&#xAC00; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xB85C;&#xB4DC;&#xB418;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD55C;&#xB2E4;.
<img src="../assets/image070.jpg" alt="image070.jpg"></li>
<li><p>&#xC5D0;&#xB514;&#xD130;&#xB294; &#xD3B8;&#xC9D1; &#xB0B4;&#xC6A9;&#xC744; &#xC11C;&#xBC84;&#xC5D0; &#xC804;&#xB2EC;&#xD574; &#xC8FC;&#xB294; &#xC5ED;&#xD560;&#xB9CC; &#xC218;&#xD589;&#xD558;&#xBA70;, &#xC5D0;&#xB514;&#xD130;&#xC5D0;&#xC11C; &#xD3B8;&#xC9D1;&#xD55C; &#xB0B4;&#xC6A9;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xC791;&#xC5C5;&#xC740; &#xC11C;&#xBC84; &#xCE21;&#xC5D0;&#xC11C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4;&#xB2E4;. &#xC5D0;&#xB514;&#xD130;&#xB294; &#xD3B8;&#xC9D1; &#xB0B4;&#xC6A9;&#xC744; &#xC804;&#xC1A1;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xBA3C;&#xC800; 3&#xBC88; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xCD94;&#xAC00;&#xD55C; textarea&#xC758; value&#xC5D0; &#xD3B8;&#xC9D1; &#xB0B4;&#xC6A9;&#xC744; &#xC801;&#xC6A9;&#xD55C; &#xD6C4;&#xC5D0; &#xC11C;&#xBC84; &#xCE21; URL&#xC5D0; form&#xC744; &#xC804;&#xC1A1;&#xD55C;&#xB2E4;.<br>textarea&#xC758; value&#xC5D0; &#xD3B8;&#xC9D1; &#xB0B4;&#xC6A9;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB824;&#xBA74; UPDATE_CONTENTS_FIELD &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xD638;&#xCD9C;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC774; &#xBD80;&#xBD84;&#xC740; &#xB2E4;&#xC74C; write.html &#xD30C;&#xC77C;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;</p>
<pre><code>// &#x2018;&#xC800;&#xC7A5;&#x2019; &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB974;&#xB294; &#xB4F1; &#xC800;&#xC7A5;&#xC744; &#xC704;&#xD55C; &#xC561;&#xC158;&#xC744; &#xD588;&#xC744; &#xB54C; submitContents&#xAC00; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD55C;&#xB2E4;.
function submitContents(elClickedObj) {
 // &#xC5D0;&#xB514;&#xD130;&#xC758; &#xB0B4;&#xC6A9;&#xC774; textarea&#xC5D0; &#xC801;&#xC6A9;&#xB41C;&#xB2E4;.
 oEditors.getById[&quot;ir1&quot;].exec(&quot;UPDATE_CONTENTS_FIELD&quot;, []);

 // &#xC5D0;&#xB514;&#xD130;&#xC758; &#xB0B4;&#xC6A9;&#xC5D0; &#xB300;&#xD55C; &#xAC12; &#xAC80;&#xC99D;&#xC740; &#xC774;&#xACF3;&#xC5D0;&#xC11C;
 // document.getElementById(&quot;ir1&quot;).value&#xB97C; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xCC98;&#xB9AC;&#xD55C;&#xB2E4;.

 try {
     elClickedObj.form.submit();
 } catch(e) {}
</code></pre></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structure.html" class="navigation navigation-prev " aria-label="Previous page: 에디터 구조">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="upgrade.html" class="navigation navigation-next " aria-label="Next page: 0.3.x 버전에서 업그레이드">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.0 버전 설치","level":"1.3.4","depth":2,"next":{"title":"0.3.x 버전에서 업그레이드","level":"1.3.5","depth":2,"path":"2_install/upgrade.md","ref":"2_install/upgrade.md","articles":[]},"previous":{"title":"에디터 구조","level":"1.3.3","depth":2,"path":"2_install/structure.md","ref":"2_install/structure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2_install/setting.md","mtime":"2019-08-10T13:53:18.705Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

