@charset "UTF-8";
.login-header{
           display:flex;
           justify-content: center;
       }
	   form{
       	   width:500px
           padding:10px;
           margin-left:34%;
       }
       .input-box{
           position:relative;
           margin:10px 0;
           width:50%;
           
       }
       .input-box > input{
           background:transparent;
           border:none;
           border-bottom: solid 1px #ccc;
           align: center;
           padding:20px 0px 5px 0px;
           font-size:14pt;
           width:100%;
       }
       input::placeholder{
           color:transparent;
       }
       input:placeholder-shown + label{
           color:#aaa;
           font-size:14pt;
           top:15px;

       }
       input:focus + label, label{
           color:#8aa1a1;
           font-size:10pt;
           pointer-events: none;
           position: absolute;
           left:0px;
           top:0px;
           transition: all 0.2s ease ;
           -webkit-transition: all 0.2s ease;
           -moz-transition: all 0.2s ease;
           -o-transition: all 0.2s ease;
       }

       input:focus, input:not(:placeholder-shown){
           border-bottom: solid 1px #8aa1a1;
           outline:none;
       }
       #loginBtn{
           background-color: rgba(23, 26, 29, 0.8);
           border:none;
           color:white;
           border-radius: 5px;
           width:100%;
           height:50px;
           font-size: 14pt;
           margin-top:20px;
       }
       #forgot{
           text-align: right;
           margin:10px 0px;
       }
       #kakaoBtn{
       	width:100%;
       	height:50px;
       }