
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>표 생성과 간단 편집기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="16.html" />
    
    
    <link rel="prev" href="14.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../browser.html">
            
                <a href="../browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="08.html">
            
                <a href="08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="09.html">
            
                <a href="09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="12.html">
            
                <a href="12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="13.html">
            
                <a href="13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="14.html">
            
                <a href="14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.15" data-path="15.html">
            
                <a href="15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="16.html">
            
                <a href="16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="17.html">
            
                <a href="17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2_install/">
            
                <a href="../../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2_install/prerequisite.html">
            
                <a href="../../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2_install/download.html">
            
                <a href="../../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2_install/structure.html">
            
                <a href="../../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2_install/setting.html">
            
                <a href="../../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../2_install/upgrade.html">
            
                <a href="../../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../3_customizing/">
            
                <a href="../../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../3_customizing/override.html">
            
                <a href="../../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../3_customizing/remove.html">
            
                <a href="../../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../3_customizing/buttons.html">
            
                <a href="../../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../3_customizing/plugins/">
            
                <a href="../../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../3_customizing/plugins/01.html">
            
                <a href="../../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../3_customizing/plugins/02.html">
            
                <a href="../../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../3_customizing/plugins/03.html">
            
                <a href="../../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../4_photouploader/">
            
                <a href="../../4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../4_photouploader/intro.html">
            
                <a href="../../4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../4_photouploader/structure.html">
            
                <a href="../../4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../4_photouploader/install/">
            
                <a href="../../4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../4_photouploader/install/01.html">
            
                <a href="../../4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../4_photouploader/install/02.html">
            
                <a href="../../4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../4_photouploader/install/03.html">
            
                <a href="../../4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../4_photouploader/install/04.html">
            
                <a href="../../4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../4_photouploader/install/05.html">
            
                <a href="../../4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../5_fileuploader/">
            
                <a href="../../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../5_fileuploader/features.html">
            
                <a href="../../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../5_fileuploader/init.html">
            
                <a href="../../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../5_fileuploader/workflow.html">
            
                <a href="../../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../5_fileuploader/events.html">
            
                <a href="../../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../5_fileuploader/methods.html">
            
                <a href="../../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >표 생성과 간단 편집기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="-14">&#xD45C; &#xC0DD;&#xC131;&#xACFC; &#xAC04;&#xB2E8; &#xD3B8;&#xC9D1;&#xAE30; </h3>
<p>SmartEditor2&#xC740; &#xD45C; &#xAD00;&#xB828; &#xAE30;&#xB2A5;&#xC73C;&#xB85C; &#xD45C; &#xC0DD;&#xC131; &#xAE30;&#xB2A5;&#xACFC; &#xD45C; &#xD3B8;&#xC9D1; &#xAE30;&#xB2A5;&#xC744; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;.</p>
<p>&#xD45C;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xB54C;&#xC5D0;&#xB294; &#xD589;&#xACFC; &#xC5F4;&#xC758; &#xAC1C;&#xC218;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xD14C;&#xB450;&#xB9AC; &#xC2A4;&#xD0C0;&#xC77C;, &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;, &#xD14C;&#xB450;&#xB9AC; &#xC0C9;, &#xC140; &#xBC30;&#xACBD;&#xC0C9;&#xC744; &#xC9C1;&#xC811; &#xC785;&#xB825;&#xD558;&#xAC70;&#xB098; &#xC81C;&#xACF5;&#xB418;&#xB294; &#xD45C; &#xC2A4;&#xD0C0;&#xC77C; &#xC911;&#xC5D0;&#xC11C; &#xC120;&#xD0DD;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p><img src="../../assets/table.png" alt="table.png"></p>
<p>&#xADF8;&#xB9BC; 24 &#xD45C; &#xC0DD;&#xC131; &#xB808;&#xC774;&#xC5B4;</p>
<p>&#xC2A4;&#xD0C0;&#xC77C; &#xC120;&#xD0DD;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xB418;&#xB294; &#xD45C; &#xC2A4;&#xD0C0;&#xC77C; &#xC911;&#xC5D0;&#xC11C; &#xC120;&#xD0DD;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p><img src="../../assets/tabletemplate.png" alt="table_template.png"></p>
<p>&#xADF8;&#xB9BC; 25 &#xD45C; &#xC2A4;&#xD0C0;&#xC77C; &#xC120;&#xD0DD; &#xB808;&#xC774;&#xC5B4;</p>
<p>&#xD45C;&#xB97C; &#xC0DD;&#xC131;&#xD55C; &#xD6C4;&#xC5D0;&#xB3C4; &#xD45C;&#xC758; &#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC140;&#xC744; &#xC0BD;&#xC785;/&#xC0AD;&#xC81C;/&#xBD84;&#xD560;/&#xBCD1;&#xD569;&#xD558;&#xAC70;&#xB098; &#xD2B9;&#xC815; &#xC140;&#xC758; &#xBC30;&#xACBD;&#xC0C9;&#xB9CC; &#xBCC0;&#xACBD;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xB2E4;. &#xB9C8;&#xC6B0;&#xC2A4;&#xB85C; &#xB4DC;&#xB798;&#xADF8;&#xD558;&#xC5EC; &#xC140;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD45C; &#xAC04;&#xB2E8; &#xD3B8;&#xC9D1;&#xAE30; &#xB808;&#xC774;&#xC5B4;&#xAC00; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;.</p>
<p><img src="../../assets/tableedit.png" alt="table_edit.png"></p>
<p>&#xADF8;&#xB9BC; 26 &#xD45C; &#xAC04;&#xB2E8; &#xD3B8;&#xC9D1;&#xAE30; &#xB808;&#xC774;&#xC5B4;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="14.html" class="navigation navigation-prev " aria-label="Previous page: 특수 기호">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="16.html" class="navigation navigation-next " aria-label="Next page: 찾기와 바꾸기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"표 생성과 간단 편집기","level":"1.2.3.15","depth":3,"next":{"title":"찾기와 바꾸기","level":"1.2.3.16","depth":3,"path":"1_intro/details/16.md","ref":"1_intro/details/16.md","articles":[]},"previous":{"title":"특수 기호","level":"1.2.3.14","depth":3,"path":"1_intro/details/14.md","ref":"1_intro/details/14.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1_intro/details/15.md","mtime":"2019-08-10T13:53:18.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

