
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>파일 구성 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install/" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_install/">
            
                <a href="../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_install/prerequisite.html">
            
                <a href="../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_install/download.html">
            
                <a href="../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_install/structure.html">
            
                <a href="../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_install/setting.html">
            
                <a href="../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_install/upgrade.html">
            
                <a href="../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_customizing/">
            
                <a href="../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_customizing/override.html">
            
                <a href="../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_customizing/remove.html">
            
                <a href="../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3_customizing/buttons.html">
            
                <a href="../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3_customizing/plugins/">
            
                <a href="../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../3_customizing/plugins/01.html">
            
                <a href="../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../3_customizing/plugins/02.html">
            
                <a href="../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../3_customizing/plugins/03.html">
            
                <a href="../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="install/">
            
                <a href="install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="install/01.html">
            
                <a href="install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="install/02.html">
            
                <a href="install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="install/03.html">
            
                <a href="install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="install/04.html">
            
                <a href="install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="install/05.html">
            
                <a href="install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_fileuploader/">
            
                <a href="../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_fileuploader/features.html">
            
                <a href="../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_fileuploader/init.html">
            
                <a href="../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_fileuploader/workflow.html">
            
                <a href="../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_fileuploader/events.html">
            
                <a href="../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_fileuploader/methods.html">
            
                <a href="../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >파일 구성</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#xD30C;&#xC77C;-&#xAD6C;&#xC131;">&#xD30C;&#xC77C; &#xAD6C;&#xC131;</h2>
<p>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD560; &#xB54C; &#xD544;&#xC694;&#xD55C; &#xD30C;&#xC77C;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<h4 id="html-javascript">&#xD31D;&#xC5C5; HTML &#xBC0F; JavaScript </h4>
<p>SmartEditor2 &#xBC30;&#xD3EC; &#xD30C;&#xC77C;&#xC758; /quick_photo_uploader/popup &#xB514;&#xB809;&#xD130;&#xB9AC;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xC758; &#xD31D;&#xC5C5; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; HTML &#xD30C;&#xC77C;&#xACFC; JavaScript &#xD30C;&#xC77C;&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.</p>
<p><img src="../assets/image089.png" alt="image089.png"></p>
<p>&#xADF8;&#xB9BC; 44 &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xD31D;&#xC5C5; HTML &#xBC0F; JavaScript &#xD30C;&#xC77C; &#xAD6C;&#xC131;</p>
<p>&#xAC01; &#xD30C;&#xC77C;&#xC758; &#xC124;&#xBA85;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p>&#xD45C; 8 &#xC81C;&#xACF5;&#xB418;&#xB294; &#xD30C;&#xC77C; &#xC124;&#xBA85;</p>
<table>
<thead>
<tr>
<th>&#xAD6C;&#xBD84;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback.html</td>
<td>Ajax &#xD1B5;&#xC2E0;&#xC6A9; &#xD30C;&#xC77C;. Jindo fileUpload &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xD30C;&#xC77C;&#xC744; &#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xB54C;, &#xD398;&#xC774;&#xC9C0; &#xC804;&#xD658; &#xC5C6;&#xC774; &#xACB0;&#xACFC;&#xB97C; &#xC804;&#xB2EC;&#xBC1B;&#xC744; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>FileUploader.php</td>
<td>PHP &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xB85C;&#xBD80;&#xD130; &#xC804;&#xC1A1;&#xB41C; &#xD30C;&#xC77C;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xD30C;&#xC77C; &#xC815;&#xBCF4;&#xB97C; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xB0B4;&#xB824;&#xC8FC;&#xB294; &#xCF54;&#xB4DC;. HTML5 &#xBBF8;&#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>FileUploader_html5.php</td>
<td>PHP &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xB85C;&#xBD80;&#xD130; &#xC804;&#xC1A1;&#xB41C; &#xD30C;&#xC77C;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xD30C;&#xC77C; &#xC815;&#xBCF4;&#xB97C; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xB0B4;&#xB824;&#xC8FC;&#xB294; &#xCF54;&#xB4DC;. HTML5&#xAC00; &#xC9C0;&#xC6D0;&#xB418;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>Jindo_fileUpload.js</td>
<td>Jindo &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xC911; fileUpload&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xCF54;&#xB4DC;&#xB9CC; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xD30C;&#xC77C;</td>
</tr>
<tr>
<td>jindo.min.js</td>
<td>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xC758; JavaScript &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; JindoJS &#xD30C;&#xC77C;</td>
</tr>
<tr>
<td>Photo_Quick_UploadPopup.html</td>
<td>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; HTML &#xD31D;&#xC5C5; &#xD398;&#xC774;&#xC9C0;</td>
</tr>
<tr>
<td>QuickPhotoPopup.js</td>
<td>Photo_Quick_UploadPopup.html &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; JavaScript &#xD30C;&#xC77C;. &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD560; &#xB54C; &#xCF54;&#xB4DC;&#xB97C; &#xBC18;&#xB4DC;&#xC2DC; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<h4 id="-0">&#xC774;&#xBBF8;&#xC9C0; </h4>
<p>SmartEditor2 &#xBC30;&#xD3EC; &#xD30C;&#xC77C;&#xC758; \img\photoQuickPopup &#xB514;&#xB809;&#xD130;&#xB9AC;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xD31D;&#xC5C5; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC774;&#xBBF8;&#xC9C0; &#xD30C;&#xC77C;&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.</p>
<p><img src="../assets/image090.png" alt="image090.png"></p>
<p>&#xADF8;&#xB9BC; 45 &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xD31D;&#xC5C5;&#xC758; image &#xAD6C;&#xC131;</p>
<p>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xB824;&#xBA74; &#xC704; &#xC774;&#xBBF8;&#xC9C0; &#xD30C;&#xC77C;&#xC744; &#xBCF5;&#xC0AC;&#xD558;&#xACE0; JavaScript &#xD30C;&#xC77C;&#xACFC; HTML &#xD30C;&#xC77C;&#xC758; &#xC774;&#xBBF8;&#xC9C0; &#xACBD;&#xB85C;&#xB97C; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<h4 id="-1">&#xC5D0;&#xB514;&#xD130; &#xD50C;&#xB7EC;&#xADF8;&#xC778; </h4>
<p>SmartEditor2 &#xBC30;&#xD3EC; &#xD30C;&#xC77C;&#xC758; /quick_photo_uploader/plugin &#xB514;&#xB809;&#xD130;&#xB9AC;&#xC5D0;&#xB294; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xD30C;&#xC77C;&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. &#xD30C;&#xC77C; &#xACBD;&#xB85C; &#xB4F1;&#xC774; &#xBCC0;&#xACBD;&#xB418;&#xBA74; hp_SE2M_AttachQuickPhoto.js &#xD30C;&#xC77C;&#xC744; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p><img src="../assets/image091.png" alt="image091.png"></p>
<p>&#xADF8;&#xB9BC; 46 &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xC758; plugin &#xAD6C;&#xC131;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 소개">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install/" class="navigation navigation-next " aria-label="Next page: 설치하기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"파일 구성","level":"1.5.2","depth":2,"next":{"title":"설치하기","level":"1.5.3","depth":2,"path":"4_photouploader/install/README.md","ref":"4_photouploader/install/README.md","articles":[{"title":"사진 플러그인 추가","level":"1.5.3.1","depth":3,"path":"4_photouploader/install/01.md","ref":"4_photouploader/install/01.md","articles":[]},{"title":"툴바에 사진 버튼 추가","level":"1.5.3.2","depth":3,"path":"4_photouploader/install/02.md","ref":"4_photouploader/install/02.md","articles":[]},{"title":"PHP 서버 설정","level":"1.5.3.3","depth":3,"path":"4_photouploader/install/03.md","ref":"4_photouploader/install/03.md","articles":[]},{"title":"팝업 JavaScript 수정","level":"1.5.3.4","depth":3,"path":"4_photouploader/install/04.md","ref":"4_photouploader/install/04.md","articles":[]},{"title":"사진 퀵 업로더 사용해 보기","level":"1.5.3.5","depth":3,"path":"4_photouploader/install/05.md","ref":"4_photouploader/install/05.md","articles":[]}]},"previous":{"title":"소개","level":"1.5.1","depth":2,"path":"4_photouploader/intro.md","ref":"4_photouploader/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4_photouploader/structure.md","mtime":"2019-08-10T13:53:18.715Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

