
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>기본 기능 삭제 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buttons.html" />
    
    
    <link rel="prev" href="override.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_install/">
            
                <a href="../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_install/prerequisite.html">
            
                <a href="../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_install/download.html">
            
                <a href="../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_install/structure.html">
            
                <a href="../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_install/setting.html">
            
                <a href="../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_install/upgrade.html">
            
                <a href="../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="override.html">
            
                <a href="override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="remove.html">
            
                <a href="remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="buttons.html">
            
                <a href="buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="plugins/">
            
                <a href="plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="plugins/01.html">
            
                <a href="plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="plugins/02.html">
            
                <a href="plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="plugins/03.html">
            
                <a href="plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_photouploader/">
            
                <a href="../4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_photouploader/intro.html">
            
                <a href="../4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_photouploader/structure.html">
            
                <a href="../4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_photouploader/install/">
            
                <a href="../4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../4_photouploader/install/01.html">
            
                <a href="../4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../4_photouploader/install/02.html">
            
                <a href="../4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../4_photouploader/install/03.html">
            
                <a href="../4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../4_photouploader/install/04.html">
            
                <a href="../4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../4_photouploader/install/05.html">
            
                <a href="../4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_fileuploader/">
            
                <a href="../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_fileuploader/features.html">
            
                <a href="../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_fileuploader/init.html">
            
                <a href="../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_fileuploader/workflow.html">
            
                <a href="../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_fileuploader/events.html">
            
                <a href="../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_fileuploader/methods.html">
            
                <a href="../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >기본 기능 삭제</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#xAE30;&#xBCF8;-&#xAE30;&#xB2A5;-&#xC0AD;&#xC81C;">&#xAE30;&#xBCF8; &#xAE30;&#xB2A5; &#xC0AD;&#xC81C;</h2>
<p>SmartEditor2&#xC5D0;&#xC11C;&#xB294; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xC0AD;&#xC81C;&#xD558;&#xC5EC; &#xCF54;&#xB4DC;&#xB97C; &#xAC04;&#xC18C;&#xD654;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; &#xD234;&#xBC14;&#xC5D0; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xC778;&#xC6A9;&#xAD6C; &#xC2A4;&#xD0C0;&#xC77C;, &#xD558;&#xC774;&#xD37C;&#xB9C1;&#xD06C;, &#xD2B9;&#xC218; &#xAE30;&#xD638;, &#xD45C;, &#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30; &#xAE30;&#xB2A5;&#xC744; &#xC0AD;&#xC81C;&#xD558;&#xB294; &#xC608;&#xC81C;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</p>
<h4 id="se2basiccreator-js">SE2BasicCreator.js &#xD30C;&#xC77C; &#xC218;&#xC815; </h4>
<p>&#xC81C;&#xAC70;&#xB41C; &#xAE30;&#xB2A5;&#xC744; &#xC5D0;&#xB514;&#xD130;&#xC5D0;&#xC11C; &#xCC3E;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xC0AD;&#xC81C;&#xD560; &#xAE30;&#xB2A5;&#xC774; &#xB4F1;&#xB85D;&#xB41C; &#xBD80;&#xBD84;&#xC744; &#xC81C;&#xAC70;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. /js/SE2BasicCreator.js &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC0AD;&#xC81C;&#xD560; &#xAE30;&#xB2A5;&#xC774; &#xBA85;&#xC2DC;&#xB41C; &#xC904;&#xC744; &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.</p>
<pre><code>oEditor.registerPlugin(new nhn.husky.SE2M_Quote(elAppContainer));                      // &#xC778;&#xC6A9;&#xAD6C; &#xC2A4;&#xD0C0;&#xC77C;
oEditor.registerPlugin(new nhn.husky.SE2M_Hyperlink(elAppContainer));   // &#xD558;&#xC774;&#xD37C;&#xB9C1;&#xD06C;
oEditor.registerPlugin(new nhn.husky.SE2M_SCharacter(elAppContainer));  // &#xD2B9;&#xC218; &#xBB38;&#xC790;
oEditor.registerPlugin(new nhn.husky.SE2M_FindReplacePlugin(elAppContainer));//&#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30;
oEditor.registerPlugin(new nhn.husky.SE2M_TableCreator(elAppContainer));             // &#xD14C;&#xC774;&#xBE14; &#xC0DD;&#xC131;
oEditor.registerPlugin(new nhn.husky.SE2M_TableEditor(elAppContainer));  // &#xD14C;&#xC774;&#xBE14; &#xD3B8;&#xC9D1;
oEditor.registerPlugin(new nhn.husky.SE2M_TableBlockStyler(elAppContainer));// &#xD14C;&#xC774;&#xBE14; &#xC2A4;&#xD0C0;&#xC77C;
</code></pre><h4 id="smarteditor2skin-html">SmartEditor2Skin.html &#xD30C;&#xC77C; &#xC218;&#xC815; </h4>
<p>SmartEditor2Skin.html &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBC84;&#xD2BC;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xB9C8;&#xD06C;&#xC5C5;&#xC744; &#xC9C0;&#xC6B4;&#xB2E4;. &#xAC01;&#xAC01;&#xC758; &#xAE30;&#xB2A5;&#xB4E4;&#xC740; &#xB2E4;&#xC74C; &#xC608;&#xCC98;&#xB7FC; li &#xD0DC;&#xADF8;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. li &#xD0DC;&#xADF8; &#xB0B4;&#xBD80;&#xC758; &#xD0DC;&#xADF8;&#xB3C4; &#xBAA8;&#xB450; &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.</p>
<pre><code>&lt;li class=&quot;husky_seditor_ui_quote&quot;&gt;
    &lt;button type=&quot;button&quot; title=&quot;&#xC778;&#xC6A9;&#xAD6C;&quot; class=&quot;se2_blockquote&quot;&gt;&lt;span&gt;&#xC778;&#xC6A9;&#xAD6C;&lt;/span&gt;&lt;/button&gt;
    &lt;!-- &#xC778;&#xC6A9;&#xAD6C; --&gt;
    &lt;div class=&quot;se2_layer husky_seditor_blockquote_layer&quot; &#x2026;&gt;
        &#x2026;
    &lt;/div&gt;
    &lt;!-- //&#xC778;&#xC6A9;&#xAD6C; --&gt;
&lt;/li&gt;
</code></pre><p>&#xAC19;&#xC740; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xD558;&#xC774;&#xD37C;&#xB9C1;&#xD06C;, &#xD2B9;&#xC218; &#xAE30;&#xD638;, &#xD45C;, &#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30; &#xAE30;&#xB2A5;&#xC758; &#xB9C8;&#xD06C;&#xC5C5;&#xC744; &#xBAA8;&#xB450; &#xC0AD;&#xC81C;&#xD558;&#xBA74; &lt;ul class=&quot;extra&quot;&gt;...&lt;/ul&gt; &#xC548;&#xC758; &#xBAA8;&#xB4E0; &#xAE30;&#xB2A5;&#xC774; &#xC0AD;&#xC81C;&#xB418;&#xBBC0;&#xB85C; ul &#xD0DC;&#xADF8;&#xB97C; &#xB0A8;&#xAE38; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; ul &#xD0DC;&#xADF8;&#xAE4C;&#xC9C0; &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="override.html" class="navigation navigation-prev " aria-label="Previous page: 기본 클래스 함수 추가 및 변경">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="buttons.html" class="navigation navigation-next " aria-label="Next page: 툴바 버튼의 위치 변경과 버튼 제거">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"기본 기능 삭제","level":"1.4.2","depth":2,"next":{"title":"툴바 버튼의 위치 변경과 버튼 제거","level":"1.4.3","depth":2,"path":"3_customizing/buttons.md","ref":"3_customizing/buttons.md","articles":[]},"previous":{"title":"기본 클래스 함수 추가 및 변경","level":"1.4.1","depth":2,"path":"3_customizing/override.md","ref":"3_customizing/override.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3_customizing/remove.md","mtime":"2019-08-10T13:53:18.710Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

